<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tools For Software Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <header>
        <!-- Banner Start -->
        <h1>Software Testing info</h1>
        <!-- Banner End -->

        <!-- Navigation Bar Start-->
        <nav>
            <a href="homePage.html" title="homePage.html">Home</a>&nbsp;|&nbsp;
            <a href="history.html" title="history.html">History</a>&nbsp; |&nbsp;
            <a href="tools.html" title="tools.html">Tools</a>&nbsp; |&nbsp;
            <a href="autoVsManualTesting.html" title="autoVsManualTesting.html">Auto vs Manual Testing</a>&nbsp; |&nbsp;
            <a href="softwareDevelopmentLifeCycle.html">S.D.L.C.</a>
        </nav>
        <!-- NAvigation Bar end-->
    </header>

    <main>
         <!-- Link section Start -->
         <section class="left"> <br>
             <p>Citations</p>
             <hr>
             <ul>
                 <li>
                     <a href="https://www.guru99.com/unit-testing-guide.html">Unit Testing Tutorial</a>                  
                 </li>
                 <br>
                 <li>
                    <a href="https://hackr.io/blog/types-of-software-testing">Types of Software Testing</a>
                 </li>
                 <br>
                 <li> 
                     <a href="https://www.goodfirms.co/glossary/software-tools/">What is a Software Tool?</a>
                 </li>
                 <br>
                 <li>
                    <a href="https://www.softwaretestinghelp.com/unit-testing-tools/">20+ Common Testing Tools</a>
                 </li>
             </ul>
         </section>
         <!-- Link section End -->
        
         <!-- Content section Start -->
        <section class="center">
            <h2>Software Testing Tools</h2>
            <img src="gears.jpg" alt="gears" width="300" height="200">
            <p id="linkDetail"> ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus recusandae inventore, rerum magni saepe omnis iste laudantium repellat, dolore incidunt modi error cumque! Necessitatibus rerum aperiam blanditiis labore explicabo.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium excepturi, facilis dolorem eum harum eveniet quidem voluptates tempora sunt optio itaque ab ipsam vel voluptate tempore saepe amet! A, nobis?</p>
            <br>
            <p>Unit testing is a type of software testing where individual units or components of a software are tested. The purpose is to validate that each unit of the software code performs as expected.</p><br>
            <img src="testingTree.jpg" alt="typesOfTesting" width="700" height="400"> <br>
            <p>There are around 24 differnt Parts of the software process, all falling into two parts; Functional and Non-Functional testing.</p><br>
            <ul>
                <li><strong>Types of Functional Testing</strong></li>
                <li>Unit testing</li>
                <li>Integration testing</li>
                <li>End-to-end testing</li>
                <li>Smoke testing</li>
                <li>Sanity testing</li>
                <li>Regression testing</li>
                <li>Acceptance testing</li>
                <li>White box testing</li>
                <li>Black box testing</li>
                <li>Interface testing</li>
            </ul><br>
            <p>Functional testing works specifically with softwares applications to make sure it runs as intented. This is usually a mix of both manual testing and automatic testing.</p><br>
            <ul>
                <li><strong>Types of Non-Functional Testing:</strong></li>  
                <li>Performance testing</li>
                <li>Security testing</li>
                <li>Load testing</li>
                <li>Failover testing</li>
                <li>Compatibility testing</li>
                <li>Usability testing</li>
                <li>Scalability testing</li>
                <li>Volume testing</li>
                <li>Stress testing</li>
                <li>Maintainability testing</li>
                <li>Compliance testing</li>
                <li>Efficiency testing</li>
                <li>Reliability testing</li>
                <li>Endurance testing</li>
                <li>Disaster recovery testing</li>
                <li>Localization testing</li>
                <li>Internationalization testing</li>
            </ul><br>
            <p>Non-functional testing finds how the performance, reliability, security, and many more, are holding up. these tests are preformed after the Functional tests, and are preformed through automatic testing. It's actually extremely hard to test through manual means.</p>

        </section>
         <!-- Content section End -->


    </main>
    <footer>
        <p>Copyright &copy; ITC-134</p>
    </footer>

    </div>

</body>
</html>